{
  "manifest_version": 2,

  "name": "Uptools",
  "description": "Uptools chrome extension superman power EG 2007",
  "version": "1.0",
  "icons": { 
    "128": "icon48.png"
     },            
  "browser_action": {    
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "https://ajax.googleapis.com/",
    "http://www.matarebeli.ge/"
  ],
  "background": {
    "scripts": [ "background.js" ],
    "persistent": true
  },
  "content_scripts": [
    {      
      "matches": [  
        "https://upconsole.unipay.com/administrator/index.php?option=com_bankrequests*", 
        "https://businessonline.ge/Pages/Transactions/Documents/*",
        "https://www.lb.ge/ibank/Secure/Payments/*",
        "https://online.procreditbank.ge/transplat_int.aspx*"
        ],
      "js": ["jquery.js", "contentscript.js"],
      "run_at" : "document_end"
    }
  ]
}