{
  "manifest_version": 2,

  "name": "UniPAY",
  "description": "UniPAY chrome extension, for manaing som features",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "https://ajax.googleapis.com/",
    "http://www.matarebeli.ge/"
  ],
  "background": {
    "scripts": [ "background.js" ],
    "persistent": false
  },
  "content_scripts": [
    {      
      "matches": ["https://upconsole.unipay.com/*", "https://businessonline.ge/Pages/Transactions/Documents/*"],
      "js": ["jquery.js", "contentscript.js"],
      "run_at" : "document_end"
    }
  ]
}